* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #1c1c1c;
    color: white;
    background-color: #111011;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23fb0b00' fill-opacity='0.1' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Baloo Tamma 2', cursive;
}

a {
    color: red;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 60px 0;
}

.nav-brand {
    width: 50px;
}

/* NAVIGATION LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 15px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid red;
    color: white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-menu-right {
    transform: translateX(900px);
}

/* SHOW CASE */

.modify-title {
    text-align: center;
}

.modify-text1 {
    margin: 5px;
} 

hr {
    padding: 0,5px 0px;
}
.showcase {
    width: 100%;
    color: white;
    background: none;
    height: 600px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 50;
    font-weight: bold;
    padding: 5px 15px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 15px;
}

.btn:hover {
    background: white;
    color: black;
}

/* Information */

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    color: white;
}

.information img {
    width: 100%;
    height: 180px;
    padding: 10px;
}

.information h3 {
    font-size: 20px;
    margin: 10px 0;
}

.information a {
    padding: 10px 0;
    color: none;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.information a:hover {
    text-decoration: underline red;
    color: white;

}

.final {
    margin: 50px;
    text-align: center;
}

.final p {
    text-align: center;
}
.final a {
    padding: 15px;
    width: 100%;
    transition: 1;
}

.final a i {
    font-size: 2rem;
    margin: 7px;
    transition: 1;
}

.final a i:hover {
    font-size: 2.5rem;
    color: white;
    transition: 1;
}

.footer {
    margin: 10px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: red;
    font-size: 1.5rem;
    display: none;
}

.menu-btn:hover {
    color: white;
}

.staff-list {
    text-align: center;
    
}

@media (max-width: 800px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        background: black;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform: translate(-400px);
        transition: .7s;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .information {
        grid-template-columns: repeat(2, 1fr);
    }
}